NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/households
SESSION_SECRET=abcdedsaksaddaspksadp
GITHUB_CLIENT_ID=534827d92b06df37899f
GITHUB_CLIENT_SECRET=a806f2fe63d877d205757f037ac7ccd330b9d143
CLOUDINARY_API_NAME=dcxl3ivux
CLOUDINARY_API_KEY=776637959757214
CLOUDINARY_API_SECRET=z1bWaJZTNtUL3kbXybcy_PAwkas