*, *:before, *:after {
  box-sizing: border-box; }

body {
  max-width: 52em;
  padding: 0 1em;
  margin: 0 auto;
  font-family: 'Nanum Gothic';
  line-height: 2; }

.card {
  border: none; }

.login {
  background-color: #e9f0fd;
  color: black; }

.btn {
  background-color: black;
  padding: 1em;
  border-radius: 0;
  margin-bottom: 1em;
  color: white; }

h1 {
  text-align: center; }

a {
  color: inherit;
  text-decoration: none; }

.btna2:hover {
  text-decoration: none; }

.nav {
  padding-top: 2em; }

.nav2 {
  padding-top: 3.5em; }

.sobtn {
  margin-left: 16em; }

h1,
h2,
h3,
p {
  margin: 0;
  line-height: inherit; }
  h1:not(:last-child),
  h2:not(:last-child),
  h3:not(:last-child),
  p:not(:last-child) {
    margin-bottom: 1rem; }

img {
  width: 100%;
  max-width: 100%; }

form {
  display: flex;
  flex-direction: column;
  font-size: 14px; }

input,
textarea,
.btn {
  padding: 1em;
  border: 1px solid rgba(191, 191, 191, 0.5);
  border-radius: 0;
  margin-bottom: 1em;
  font: inherit;
  color: inherit;
  background-color: transparent; }

textarea {
  min-height: 8em;
  resize: vertical; }

.card-body {
  transition: opacity 0.25s ease-in-out; }

.card-img-top {
  transition: transform 0.25s ease-in-out; }

.card:hover .card-body {
  opacity: 0.9;
  transform: scale(1.02); }

.card:hover .card-img-top {
  transform: scale(1.01); }

.dashboard {
  justify-content: space-between;
  align-content: center;
  height: 4em;
  padding-left: 2em;
  padding-right: 2em;
  border-bottom: 1px solid #b9b9b9; }

.li {
  list-style-type: none; }

.margin {
  margin: 0; }

.padding {
  padding: 1em; }

/*# sourceMappingURL=style.css.map */